*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    /* justify-content: center; */
    background-color: skyblue;
    top: 20%;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vh;
    width: 60vh;
    display: flex;        /*to display the boxes in fex*/
    flex-wrap: wrap;
    gap: 1.5vmin;        /*vmin is used to get space vertically */
    justify-content: center;
    align-items: center;
}
.box{
    height: 18vh;
    width: 18vh;
    border-radius: 10px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    font-size: 10vmin;
    color: brown;
    background-color: orange;
}

#newgame{
    font-size: 25px;
    padding: 10px;
    font-weight: 100;
    background-color: rgb(221, 39, 218);
    color: aliceblue;
    border-radius: 15px;
    cursor: pointer;
}
#reset{
    font-size: 25px;
    padding: 10px;
    font-weight: 100;
    background-color: blue;
    color: aliceblue;
    border-radius: 15px;
    margin-left: 20px;
    cursor: pointer;
}

.hide{
    display: none;
}

#display{
    font-size: 25px;
    padding: 10px;
    font-weight: 100;
    background-color: white;
    color: black;
    border-radius: 10px;
}

/* For mobile application */
@media (max-width:480px){
    .container{
        display:grid;
        width:100%;
        height:100vh;
        grid-template-columns: repeat(3,60px);
        grid-template-rows: repeat(3,60px);
    }
    .box{
        display:flex;
        justify-content:center;
        align-items:center;
}
/* for tablet application */
@media (max-width:768px){
    .container{
        display:grid;
        width:100%;
        height:100vh;
        grid-template-columns: repeat(3,60px);
        grid-template-rows: repeat(3,60px);
    }
    .box{
        display:grid;
        justify-content:center;
        align-items:center;
}
